/* fonts */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

/* variables */

:root
{
    --clr-gunmetal: rgb(2, 43, 58);
    --clr-gunmetal-50: rgba(2, 43, 58, 0.5);
    --clr-gunmetal-20: rgba(2, 43, 58, 0.2);
    --clr-teal: rgb(31, 122, 140);
    --clr-teal-50: rgba(31, 122, 140, 0.5);
    --clr-teal-20: rgba(31, 122, 140, 0.2);
    --clr-light-teal: rgb(191, 219, 247);
    --clr-lavendar-web: rgb(225, 229, 242);
    --clr-lavendar-web-90: rgba(225, 229, 242, 0.9);
    --clr-white: rgb(244, 244, 244);
}


/* root */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.2s linear;
    text-decoration: none;
}

/* body */

body
{
    font-family: 'Poppins', sans-serif;
    background-color: var(--clr-light-teal);
    font-family: "DM Sans", serif;
}


/* =============================================================== max-width:620px  style ================================================================================= */


@media  (max-width:620px) 
{
    
    /*=================================================================== nav bar style mobile ===================================================================*/

    .header
    {
        display: flex;
        height: 4rem;
        width: 100%;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        align-items: center;
        background-color: var(--clr-gunmetal);
    }

    nav
    {
        display: flex;
        justify-content:flex-start;
        align-items: center;
        padding: .3rem;
        background-color: var(--clr-gunmetal);
    }

    .logo
    {
        display: flex;
        justify-content: flex-start;
        align-self: flex-start;
        font-size: 1.2rem;
    }

    .logo img
    {
        height: 2.5rem;
        width: 3rem;
        border: 1px solid ;
        border-radius: 3rem;
    }

    .elements
    {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        margin: 10% 0 5% 0;
        gap: 3rem;
    }

    .elements a
    {
        display: flex;
        margin-right: .5rem;
        font-size: 1.2rem;
        text-decoration: none;
        color: var(--clr-lavendar-web);
    }

    .showlist
    {
        display: flex;
    }

    .btn
    {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 2%;
        right: 0;
        gap: .2rem;
        margin: 0 .5rem;
        cursor: pointer;
    }

    .menuline
    {
        height: .2rem;
        width: 1.8rem;
        gap: 1rem;
        background-color: var(--clr-lavendar-web);
    }
    
    /*================================================================ home screen style mobile ===================================================================*/

    .mainscreen
    {
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 3.5rem;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)) , 
        url('img/discusionPhoto.jpeg') ,no-repeat ;
        background-size: cover;
        background-position: center;
    }

    .mainscreen h1
    {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .mainscreen p
    {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .mainscreen a
    {
        display: flex;
        justify-content: center;
        padding: 1rem 2rem;
        font-size: 1rem;
        width: 100%;
        color: var(--clr-lavendar-web);
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 2rem;
        text-decoration: none;
        cursor: pointer;
    }

    .mainscreen a:hover
    {
        transform: translateY(-3px);

    }

    .mainscreen a:hover
    {
        background-color: var(--clr-lavendar-web);
        color: black;
    }

    .homelink
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        margin-top: 1.5rem;
    }

    /*=============================================================== feature page styles mobile ==================================================================*/


    .features
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        font-size: 1rem;
        width: 100%;
        height: 100%;
        margin: 3rem 0;
    }

    .headoffeature
    {
        font-size: 1.3rem;
    }

    .featurecontainer
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 1rem;
    }

    .feature
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 90%;
        height: 100%;
        margin: 5%;
        padding: 1rem;
        border-radius: 3rem 0;
        justify-content: center;
        align-items: center;
        background-color: var(--clr-teal);
        box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2);
    }

    .feaaturetext
    {
        height: 80%;
    }

    .feature h2
    {
        text-align: center;
    }

    .feature p
    {
        text-align: center;
    }

    .card-icon
    {
        color: white;
        font-size: 1.5rem;
        height: 3rem;
        width: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1rem;
    }

    /*================================================================ services page style mobile =================================================================*/

    .services
    {
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        margin: 5rem 0 1rem 0;
    }

    .services h1
    {
        font-size: 2rem;
    }

    .sliderbox{
        display: flex;
        max-width: 100%;
        overflow: scroll;
        scrollbar-width: none;
        margin-top: 1rem;
    }

    .servicebox
    {
        display: flex;
        height: 100%;
        width: 100vw;
    }

    .mainbox h1
    {
        font-size: 1rem;
    }

    .service
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border-radius: 1rem;
        flex: 0 0 90%;
        padding: 0;
        margin: 1rem;
        background-color: var(--clr-teal);
    }

    .block1
    {
        width: 100%;
        height: 80%;
    }

    .block1 img
    {
        border-radius: 1rem 1rem 0 0;
        box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 100%;
    }

    .block2 h1
    {
        height: 100;
        padding: 1rem 1rem;
    }

    .servicemaincontainer
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 3% 6%;
    }

    .seviceelements
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .servicevalue
    {
        background-color: var(--clr-teal);
        border-radius: 1rem;
        padding: 2rem;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        flex-direction: column;
        gap: 1rem;
    }

    .serviceinfo
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: var(--clr-lavendar-web);
    }

    .serviceinfo > ion-icon
    {
        color: var(--clr-lavendar-web-90);
        font-size: 3rem;
    }

    .serviceinfo h1
    {
        font-size: 2rem;
    }

    .serviceinfo p
    {
        font-size: 1.2rem;
    }

    .serviceinfo a
    {
        padding: .7rem 2rem;
        border-radius: .8rem;
        border: none;
        font-size: 1rem;
        text-align: center;
        color: black;
        background-color: rgba(255, 255, 255, 0.5);

    }

    .serviceinfo a:hover
    {
        color: black;
        background-color: white;
        font-size: 1rem;
        transform: scale(1.02);
        transition: 1s;
    }

    /*============================================================================== team style code mobile ====================================================== */

    .team
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
    }

    .founderhead
    {
        font-size: 2rem;
    }

    .teamcontainer
    {
        display: flex;
        flex-direction: column;
    }

    .teamblock
    {
        flex: 1 0 90%;
        margin: 4%;
        box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2);
        border-radius: 1rem;
        background-color: var(--clr-teal);
    }

    .teamblock img
    {
        border-radius: 1rem 1rem 0 0;
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }

    .teamblock h2
    {
        text-align: center;
        padding: 1rem 0;
        font-size: 2rem;
    }

    .teamblock p
    {
        text-align: center;
        font-size: 1.5rem;
    }

    .links
    {
        display: flex;
        gap: 1rem;
        justify-content: space-around;
        padding: 1rem;
    }

    .links a
    {
        color: rgba(0, 0, 0, 0.5);
        font-size: 2rem;
    }

    .links a:hover
    {
        color: black;
    }

    .nav-btn
    {
        display: flex;
        gap: 2rem;
    }

    .nav-btn a
    {
        color: black;
        background-color: rgba(0, 0, 0, 0.5);
        padding: .5rem;
        border-radius: 3rem;
        text-decoration: none;
        transition: 0.3s;
        text-align: center;
    }


    /*=================================================================== project page styles mobile =============================================================*/

    .Projects
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin-top: 1rem;
    }

    .projectcontainer
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .Project
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 95%;
        gap: 1rem;
        background-color: var(--clr-teal);
        border-radius: 2rem;
    }

    .Project img
    {
        height: 100%;
        width: 100%;
        border-radius: 2rem 2rem 0 0 ;
    }

    .Project h1
    {
        font-size: 1.2rem;
    }

    .Project p
    {
        font-size: 1.2rem;
        padding: 1rem;
    }

    /*=========================================================== contact style mobile ============================================================================*/

    
    .contactmainbox
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-top: 6%;
    }

    .contact
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        padding: 5%;
        background-color: var(--clr-teal);
        border-radius: 2rem;
        gap: 5rem;
        margin-bottom: 5%;
    }

    .contact1
    {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .contact2
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        gap: 1rem;


    }

    .contact2 > form
    {
        width: 100%;
    }

    .contactlist
    {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    hr
    {
        top: 2rem;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

    .list
    {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 1rem;
        border: .2rem solid var(--clr-lavendar-web);
        padding: 1rem;
        gap: 1rem;
    }

    .contactlogo
    {
        display: flex;
        align-items: center;
        font-size: 3rem;
        color: var(--clr-lavendar-web);
    }

    .contacttext h2,p,a
    {
        color: var(--clr-lavendar-web);
    }

    .contacttext a:hover
    {
        text-decoration-line: underline;
    }

    form
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 70%;
    }

    input
    {
        padding: 1rem;
        border: .15rem solid var(--clr-lavendar-web);
        outline: none;
        border-radius: 1rem;
        background-color: var(--clr-teal-50);
    }

    ::placeholder
    {
        color: var(--clr-lavendar-web);
    }

    textarea
    {
        height: 12rem;
        padding: 1rem;
        border: .15rem solid var(--clr-lavendar-web);
        outline: none;
        border-radius: 1rem;
        background-color: var(--clr-teal-50);
    }

    .formitem
    {
        display: flex;
        flex-direction: column;
    }

    label
    {
        color: var(--clr-lavendar-web);
        font-size: 1.5rem;
        margin: 0 0 .4rem 1rem;
    }

    .formbtn
    {
        color: var(--clr-gunmetal);
        background-color: rgba(255, 255, 255, 0.3);
        padding: 1rem 2rem;
        border-radius: 3rem;
        text-decoration: none;
        transition: 0.3s;
        text-align: center;
        transition: 0.3s;
        margin-top: 1rem;
        border: none;
    }

    .formbtn:hover
    {
        color: var(--clr-light-teal);
        background-color: rgb(2, 43, 58);
        transform: translateY(-3px);
    }

    /* ============================================================= copyrights style mobile ===================================================================== */

    .details
    {
        background-color: var(--clr-gunmetal);
    }
    
    .details hr
    {
        border: .1rem solid var(--clr-lavendar-web-90);
        margin-top: 1rem;
    }

    .details h1
    {
        color: var(--clr-lavendar-web-90);
    }

    .detailpage
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: .5rem 1rem;
        border-top: 1px solid var(--clr-lavendar-web-90);
        border-bottom: 1px solid var(--clr-lavendar-web-90);
    }

    .detaillists
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        justify-content: space-between;
    }

    .companydetailstop
    {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        gap: 1rem;
        margin-bottom: 2%;
    }

    .companydetailstop img
    {
        height: 2rem;
        width: 2rem;
    }

    .companydetailsbottom
    {
        color: var(--clr-lavendar-web-90);
    }

    .companybottom
    {
        display: flex;
        flex-direction: column;
        margin-top: .5rem;
        gap: .3rem;
        color: var(--clr-lavendar-web-90);
    }

    .companybottom a
    {
        text-decoration: none;
        color: var(--clr-lavendar-web-90);
    }

    .servicebottom
    {
        display: flex;
        flex-direction: column;
        margin-top: .5rem;
        gap: .3rem;
        color: var(--clr-lavendar-web-90);
    }

    .contactbottom
    {
        display: flex;
        flex-direction: column;
        margin-top: .5rem;
        gap: .3rem;
        color: var(--clr-lavendar-web-90);
    }

    .copyrights
    {
        color: var(--clr-lavendar-web-90);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5% 3%;
    }

    .terms
    {
        display: flex;
        gap: 1rem;
    }
}





/* ===============================================================  min-width:621px and max-width:899px style ================================================================================= */


@media  (min-width:621px) and (max-width:899px) 
{
    
    /*=================================================================== nav bar style mobile ===================================================================*/

    .header
    {
        display: flex;
        height: 4rem;
        width: 100%;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        align-items: center;
        background-color: var(--clr-gunmetal);
    }

    nav
    {
        display: flex;
        justify-content:flex-start;
        align-items: center;
        padding: .3rem;
        background-color: var(--clr-gunmetal);
    }

    .logo
    {
        display: flex;
        justify-content: flex-start;
        align-self: flex-start;
        font-size: 1.2rem;
    }

    .logo img
    {
        height: 2.5rem;
        width: 3rem;
        border: 1px solid ;
        border-radius: 3rem;
    }

    .elements
    {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 10% 0 5% 0;
        gap: 3rem;
    }

    .elements a
    {
        display: flex;
        margin-right: .5rem;
        font-size: 1.2rem;
        text-decoration: none;
        color: var(--clr-lavendar-web);
    }

    .showlist
    {
        display: flex;
    }

    .btn
    {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 2%;
        right: 0;
        gap: .2rem;
        margin: 0 .5rem;
        cursor: pointer;
    }

    .menuline
    {
        height: .2rem;
        width: 1.8rem;
        gap: 1rem;
        background-color: var(--clr-lavendar-web);
    }
    
    /*================================================================ home screen style mobile ===================================================================*/

    .mainscreen
    {
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 3.5rem;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)) , 
        url('img/discusionPhoto.jpeg') ,no-repeat ;
        background-size: cover;
        background-position: center;
    }

    .mainscreen h1
    {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .mainscreen p
    {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .mainscreen a
    {
        display: flex;
        justify-content: center;
        padding: 1rem 2rem;
        font-size: 1rem;
        width: 100%;
        color: var(--clr-lavendar-web);
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 2rem;
        text-decoration: none;
        cursor: pointer;
    }

    .mainscreen a:hover
    {
        transform: translateY(-3px);

    }

    .mainscreen a:hover
    {
        background-color: var(--clr-lavendar-web);
        color: black;
    }

    .homelink
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        margin-top: 1.5rem;
    }

    /*=============================================================== feature page styles mobile ==================================================================*/


    .features
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        font-size: 1rem;
        width: 100%;
        height: 100%;
        margin: 3rem 0;
    }

    .headoffeature
    {
        font-size: 1.8rem;
    }

    .featurecontainer
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 1rem;
    }

    .feature
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 90%;
        height: 100%;
        margin: 5%;
        padding: 1rem;
        border-radius: 3rem 0;
        justify-content: center;
        align-items: center;
        background-color: var(--clr-teal);
        box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2);
    }

    .feaaturetext
    {
        height: 80%;
    }

    .feature h2
    {
        text-align: center;
    }

    .feature p
    {
        text-align: center;
    }

    .card-icon
    {
        color: white;
        font-size: 1.5rem;
        height: 3rem;
        width: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1rem;
    }

    /*================================================================ services page style mobile =================================================================*/

    .services
    {
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        margin: 5rem 0 1rem 0;
    }

    .services h1
    {
        font-size: 2rem;
    }

    .sliderbox{
        display: flex;
        max-width: 100%;
        overflow: scroll;
        scrollbar-width: none;
        margin-top: 1rem;
    }

    .servicebox
    {
        display: flex;
        height: 100%;
        width: 100vw;
    }

    .mainbox h1
    {
        font-size: 1rem;
    }

    .service
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border-radius: 1rem;
        flex: 0 0 90%;
        padding: 0;
        margin: 1rem;
        background-color: var(--clr-teal);
    }

    .block1
    {
        width: 100%;
        height: 80%;
    }

    .block1 img
    {
        border-radius: 1rem 1rem 0 0;
        box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 100%;
    }

    .block2 h1
    {
        height: 100;
        padding: 1rem 1rem;
    }

    .servicemaincontainer
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 3% 6%;
    }

    .seviceelements
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .servicevalue
    {
        background-color: var(--clr-teal);
        border-radius: 1rem;
        padding: 2rem;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        flex-direction: column;
        gap: 1rem;
    }

    .serviceinfo
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: var(--clr-lavendar-web);
    }

    .serviceinfo > ion-icon
    {
        color: var(--clr-lavendar-web-90);
        font-size: 3rem;
    }

    .serviceinfo h1
    {
        font-size: 2rem;
    }

    .serviceinfo p
    {
        font-size: 1.2rem;
    }

    .serviceinfo a
    {
        padding: .7rem 2rem;
        border-radius: .8rem;
        border: none;
        font-size: 1rem;
        text-align: center;
        color: black;
        background-color: rgba(255, 255, 255, 0.5);

    }

    .serviceinfo a:hover
    {
        color: black;
        background-color: white;
        font-size: 1rem;
        transform: scale(1.02);
        transition: 1s;
    }

    /*============================================================================== team style code mobile ====================================================== */

    .team
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 2% 4%;
        border-radius: 1rem;
    }

    .founderhead
    {
        font-size: 5rem;
    }

    .teamcontainer
    {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .teamblock
    {
        box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2);
        border-radius: 1rem;
        background-color: var(--clr-teal);
    }

    .teamblock img
    {
        border-radius: 1rem 1rem 0 0;
        width: 100%;
        height: 68%;
        object-fit: cover;
    }

    .teamblock h2
    {
        text-align: center;
        padding: 1rem 0;
        font-size: 2rem;
        color: white;
    }

    .teamblock p
    {
        text-align: center;
        font-size: 1.5rem;
    }

    .links
    {
        display: flex;
        gap: 1rem;
        justify-content: space-around;
        padding: 1rem;
    }

    .links a
    {
        color: rgba(255, 255, 255, 0.5);
        font-size: 2rem;
    }

    .links a:hover
    {
        color: rgb(255, 255, 255);
    }


    /*=================================================================== project page styles mobile =============================================================*/

    .Projects
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin-top: 1rem;
    }

    .projectcontainer
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .Project
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 95%;
        gap: 1rem;
        background-color: var(--clr-teal);
        border-radius: 2rem;
    }

    .Project img
    {
        height: 100%;
        width: 100%;
        border-radius: 2rem 2rem 0 0 ;
    }

    .Project h1
    {
        font-size: 1.2rem;
    }

    .Project p
    {
        font-size: 1.2rem;
        padding: 1rem;
    }

    /*=========================================================== contact style mobile ============================================================================*/

    .contactmainbox
    {
        display: flex;
        height: 140vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .contact
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        padding: 5%;
        background-color: var(--clr-teal);
        border-radius: 2rem;
        gap: 5rem;
    }

    .contact1
    {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .contact2
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        gap: 1rem;


    }

    .contact2 > form
    {
        width: 100%;
    }

    .contactlist
    {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    hr
    {
        top: 2rem;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

    .list
    {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 1rem;
        border: .2rem solid var(--clr-lavendar-web);
        padding: 1rem;
        gap: 1rem;
    }

    .contactlogo
    {
        display: flex;
        align-items: center;
        font-size: 3rem;
        color: var(--clr-lavendar-web);
    }

    .contacttext h2,p,a
    {
        color: var(--clr-lavendar-web);
    }

    .contacttext a:hover
    {
        text-decoration-line: underline;
    }

    form
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 70%;
    }

    input
    {
        padding: 1rem;
        border: .15rem solid var(--clr-lavendar-web);
        outline: none;
        border-radius: 1rem;
        background-color: var(--clr-teal-50);
    }

    ::placeholder
    {
        color: var(--clr-lavendar-web);
    }

    textarea
    {
        height: 12rem;
        padding: 1rem;
        border: .15rem solid var(--clr-lavendar-web);
        outline: none;
        border-radius: 1rem;
        background-color: var(--clr-teal-50);
    }

    .formitem
    {
        display: flex;
        flex-direction: column;
    }

    label
    {
        color: var(--clr-lavendar-web);
        font-size: 1.5rem;
        margin: 0 0 .4rem 1rem;
    }

    .formbtn
    {
        color: var(--clr-gunmetal);
        background-color: rgba(255, 255, 255, 0.3);
        padding: 1rem 2rem;
        border-radius: 3rem;
        text-decoration: none;
        transition: 0.3s;
        text-align: center;
        transition: 0.3s;
        margin-top: 1rem;
        border: none;
    }

    .formbtn:hover
    {
        color: var(--clr-light-teal);
        background-color: rgb(2, 43, 58);
        transform: translateY(-3px);
    }


    /* ============================================================= copyrights style mobile ===================================================================== */

    .details
    {
        background-color: var(--clr-gunmetal);
    }
    
    .details hr
    {
        border: .1rem solid var(--clr-lavendar-web-90);
        margin-top: 1rem;
    }

    .details h1
    {
        color: var(--clr-lavendar-web-90);
    }

    .detailpage
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: .5rem 1rem;
        border-top: 1px solid var(--clr-lavendar-web-90);
        border-bottom: 1px solid var(--clr-lavendar-web-90);
    }

    .detaillists
    {
        display: flex;
        gap: 1rem;
        justify-content: space-between;
    }

    .companydetailstop
    {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        gap: 1rem;
        margin-bottom: 2%;
    }

    .companydetailstop img
    {
        height: 2rem;
        width: 2rem;
    }

    .companydetailsbottom
    {
        color: var(--clr-lavendar-web-90);
    }

    .companybottom
    {
        display: flex;
        flex-direction: column;
        margin-top: .5rem;
        gap: .3rem;
        color: var(--clr-lavendar-web-90);
    }

    .companybottom a
    {
        text-decoration: none;
        color: var(--clr-lavendar-web-90);
    }

    .servicebottom
    {
        display: flex;
        flex-direction: column;
        margin-top: .5rem;
        gap: .3rem;
        color: var(--clr-lavendar-web-90);
    }

    .contactbottom
    {
        display: flex;
        flex-direction: column;
        margin-top: .5rem;
        gap: .3rem;
        color: var(--clr-lavendar-web-90);
    }

    .copyrights
    {
        color: var(--clr-lavendar-web-90);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5% 3%;
    }

    .terms
    {
        display: flex;
        gap: 1rem;
    }
}


/*========================================================================= min-width:900px and max-width: 1300px style =======================================================================*/

@media (min-width:900px) and (max-width: 1300px)
{

    /*=================================================================== nav bar style mobile ===================================================================*/

    .header
    {
        display: flex;
        height: 4rem;
        width: 100%;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        align-items: center;
        background-color: var(--clr-gunmetal);
    }

    nav
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        padding: .3rem;
        background-color: var(--clr-gunmetal);
    }

    .logo
    {
        font-size: 1.2rem;
    }

    .logo img
    {
        height: 2.5rem;
        width: 3rem;
        border: 1px solid ;
        border-radius: 3rem;
    }

    .elements
    {
        display: flex;
        gap: 2rem;
    }

    .elements a
    {
        margin-right: .5rem;
        font-size: 1.2rem;
        text-decoration: none;
        color: var(--clr-lavendar-web);
    }

    .elementslist li
    {
        color: #f4f4f4;
    }

    .showlist
    {
        display: flex;
    }

    .btn
    {
        display: none;
        flex-direction: column;
        gap: .2rem;
        margin: 0 .5rem;
        cursor: pointer;
    }

    .menuline
    {
        height: .3rem;
        width: 2rem;
        gap: 1rem;
        background-color: var(--clr-lavendar-web);
    }

    /*======================================================================== home block style ===================================================================*/

    .mainscreen
    {
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: center;
        align-items: start;
        padding: 3rem 6rem;
        height: 94vh;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
        url('img/discusionPhoto.jpeg') ,no-repeat ;
        background-size: cover;
        background-position: center;
    }

    .mainscreen h1
    {
        font-size: 4rem;
        margin-bottom: 1rem;
    }

    .mainscreen p
    {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    .mainscreen a
    {
        padding: .8rem 1.3rem;
        font-size: 1rem;
        color: var(--clr-lavendar-web);
        background-color: rgba(31, 122, 140, 0.5);
        border-radius: 2rem;
        text-decoration: none;
        cursor: pointer;
    }

    .mainscreen a:hover
    {
        transform: translateY(-3px);

    }

    .mainscreen a:hover
    {
        background-color: var(--clr-lavendar-web);
        color: var(--clr-gunmetal);
    }

    .homelink
    {
        display: flex;
        gap: 1.5rem;
    }

    /*========================================================================= feature block styles ===============================================================*/

    .features
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 3rem ;
        margin: 1.5rem;
        font-size: 1.5rem;
        background-color: var(--clr-light-teal);
    }

    .featurecontainer
    {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .feature
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
        border-radius: 4rem 0;
        justify-content: center;
        align-items: center;
        background-color: rgb(31, 122, 140);
        box-shadow: 1rem 1rem 7rem rgba(2, 43, 58, 0.2);
    }

    .feature:hover
    {
        transform: scale(1.05);
    }

    .feature h2
    {
        text-align: center;
    }

    .feature p
    {
        text-align: center;
    }

    .card-icon
    {
        color: white;
        font-size: 2.5rem;
        height: 5rem;
        width: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        background-color: rgb(2, 43, 58);
        padding: 1rem;
    }

    .feaaturetext
    {
        height: 70%;
    }

    /* =============================================================== service page style ================================================================================= */

    .services
    {
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        gap: 1rem;
    }

    .services h1
    {
        font-size: 3rem;
    }

    .sliderbox
    {
        display: flex;
        gap: 2rem;
        width: 95%;
        height: 36rem;
        margin: 2rem;
        overflow: scroll;
        scroll-snap-type: x mandatory;
        scrollbar-width:none;
        scroll-behavior: smooth;
        scroll-snap-align: center;
        scroll-padding: 1rem;
        border-radius: 2rem;
        padding: 1rem;
        background-color: rgb(31, 122, 140);
        box-shadow: 1rem 1rem 7rem rgba(0, 0, 0, 0.3);
    }

    .servicebox
    {
        display: flex;
        height: 32rem;
        
    }

    .servicebox h1
    {
        font-size: 2rem;
    }

    .service
    {
        display: flex;
        flex-direction: column;
        height: 100%;
        flex: 1 0 48.3%;
        justify-content: center;
        align-items: center;
        padding: 2rem ;
        margin: 1rem;
        border-radius: 1rem;
        background-color: var(--clr-lavendar-web);
        box-shadow: 1rem 1rem 7rem rgba(0, 0, 0, 0.2); 
    }

    .service:hover
    {
        transform: scale(1.05);
    }

    .block1
    {
        width: 100%;
        height: 85%;
    }

    .block1 img
    {
        border-radius: 1rem;
        width: 100%;
        height: 100%;
    }

    .block2
    {
        height: 30%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .block2 h1
    {
        font-size: 1.5rem;
        margin-top: 1.5rem;
        text-align: center;
        color: black;
    }

    .servicemaincontainer
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 3% 6%;
    }

    .seviceelements
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .servicevalue
    {
        background-color: var(--clr-teal);
        border-radius: 1rem;
        padding: 2rem;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        flex-direction: column;
        gap: 1rem;
    }

    .serviceinfo
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: var(--clr-lavendar-web);
    }

    .serviceinfo > ion-icon
    {
        color: var(--clr-lavendar-web-90);
        font-size: 3rem;
    }

    .serviceinfo h1
    {
        font-size: 2rem;
    }

    .serviceinfo p
    {
        font-size: 1.2rem;
    }

    .serviceinfo a
    {
        padding: .7rem 2rem;
        border-radius: .8rem;
        border: none;
        font-size: 1rem;
        text-align: center;
        color: black;
        background-color: rgba(255, 255, 255, 0.5);

    }

    .serviceinfo a:hover
    {
        color: black;
        background-color: white;
        font-size: 1rem;
        transform: scale(1.02);
        transition: 1s;
    }

    /* =============================================================== project page style ================================================================================= */


    .Projects
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 3rem 6rem;
    }

    .Project img
    {
        height: 20rem;
        width: 100%;
        border-radius: 1rem 1rem 0 0;
        object-fit: cover;
    }

    .projectcontainer
    {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .Project
    {
        border-radius: 1rem;
        background-color: var(--clr-teal);
    }

    .projectinfo
    {
        display: flex;
        flex-direction: column;
        gap: .3rem;
        padding: 1rem 2rem;
    }

    .projectinfo h2
    {
        color: var(--clr-lavendar-web-90);
    }


    /* =============================================================== team page style ================================================================================= */

    .team
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 2% 4%;
        border-radius: 1rem;
    }

    .founderhead
    {
        font-size: 5rem;
    }

    .teamcontainer
    {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .teamblock
    {
        box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2);
        border-radius: 1rem;
        background-color: var(--clr-teal);
    }

    .teamblock img
    {
        border-radius: 1rem 1rem 0 0;
        width: 100%;
        height: 75%;
        object-fit: cover;
    }

    .teamblock h2
    {
        text-align: center;
        padding: 1rem 0;
        font-size: 2rem;
        color: white;
    }

    .teamblock p
    {
        text-align: center;
        font-size: 1.5rem;
    }

    .links
    {
        display: flex;
        gap: 1rem;
        justify-content: space-around;
        padding: 1rem;
    }

    .links a
    {
        color: rgba(255, 255, 255, 0.5);
        font-size: 2rem;
    }

    .links a:hover
    {
        color: rgb(255, 255, 255);
    }

    /* =============================================================== contact page style ================================================================================= */

    .contactmainbox
    {
        display: flex;
        height: 140vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .contact
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        padding: 5%;
        background-color: var(--clr-teal);
        border-radius: 2rem;
        gap: 5rem;
    }

    .contact1
    {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .contact2
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        gap: 1rem;


    }

    .contact2 > form
    {
        width: 100%;
    }

    .contactlist
    {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    hr
    {
        top: 2rem;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

    .list
    {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 1rem;
        border: .2rem solid var(--clr-lavendar-web);
        padding: 1rem;
        gap: 1rem;
    }

    .contactlogo
    {
        display: flex;
        align-items: center;
        font-size: 3rem;
        color: var(--clr-lavendar-web);
    }

    .contacttext h2,p,a
    {
        color: var(--clr-lavendar-web);
    }

    .contacttext a:hover
    {
        text-decoration-line: underline;
    }

    form
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 70%;
    }

    input
    {
        padding: 1rem;
        border: .15rem solid var(--clr-lavendar-web);
        outline: none;
        border-radius: 1rem;
        background-color: var(--clr-teal-50);
    }

    ::placeholder
    {
        color: var(--clr-lavendar-web);
    }

    textarea
    {
        height: 12rem;
        padding: 1rem;
        border: .15rem solid var(--clr-lavendar-web);
        outline: none;
        border-radius: 1rem;
        background-color: var(--clr-teal-50);
    }

    .formitem
    {
        display: flex;
        flex-direction: column;
    }

    label
    {
        color: var(--clr-lavendar-web);
        font-size: 1.5rem;
        margin: 0 0 .4rem 1rem;
    }

    .formbtn
    {
        color: var(--clr-gunmetal);
        background-color: rgba(255, 255, 255, 0.3);
        padding: 1rem 2rem;
        border-radius: 3rem;
        text-decoration: none;
        transition: 0.3s;
        text-align: center;
        transition: 0.3s;
        margin-top: 1rem;
        border: none;
    }

    .formbtn:hover
    {
        color: var(--clr-light-teal);
        background-color: rgb(2, 43, 58);
        transform: translateY(-3px);
    }


    /*=========================================================== copyrights style ================================================================================*/

    .details
    {
        background-color: var(--clr-gunmetal);
    }
    
    .details hr
    {
        border: .1rem solid var(--clr-lavendar-web-90);
        margin-top: 1rem;
    }

    .details h1
    {
        color: var(--clr-lavendar-web-90);
    }

    .detailpage
    {
        display: flex;
        justify-content: space-between;
        padding: 1rem 2rem;
        border-top: 1px solid var(--clr-lavendar-web-90);
        border-bottom: 1px solid var(--clr-lavendar-web-90);
    }

    .detaillists
    {
        display: flex;
        gap: 2rem;
        justify-content: space-between;
    }

    .companydetailstop
    {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        gap: 1rem;
        margin-bottom: 2%;
    }

    .companydetailstop img
    {
        height: 2rem;
        width: 2rem;
    }

    .companybottom
    {
        display: flex;
        flex-direction: column;
        margin-top: .5rem;
        gap: .3rem;
    }

    .servicebottom
    {
        display: flex;
        flex-direction: column;
        margin-top: .5rem;
        gap: .3rem;
    }

    .contactbottom
    {
        display: flex;
        flex-direction: column;
        margin-top: .5rem;
        gap: .3rem;
    }

    .copyrights
    {
        color: var(--clr-lavendar-web-90);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5% 3%;
    }

    .terms
    {
        display: flex;
        gap: 2rem;
    }

}



/*========================================================================= min-width:1301px and max-width: 1920px style =======================================================================*/

@media (min-width:1301px) and (max-width: 1920px)
{

    /*=================================================================== nav bar style mobile ===================================================================*/

    .header
    {
        display: flex;
        height: 4rem;
        width: 100%;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        align-items: center;
        background-color: var(--clr-gunmetal);
    }

    nav
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        padding: .3rem;
        background-color: var(--clr-gunmetal);
    }

    .logo
    {
        font-size: 1.2rem;
    }

    .logo img
    {
        height: 2.5rem;
        width: 3rem;
        border: 1px solid ;
        border-radius: 3rem;
    }

    .elements
    {
        display: flex;
        gap: 1rem;
    }

    .elements a
    {
        margin-right: .5rem;
        font-size: 1.2rem;
        text-decoration: none;
        color: var(--clr-lavendar-web);
    }

    .elementslist li
    {
        color: #f4f4f4;
    }

    .showlist
    {
        display: flex;
    }

    .btn
    {
        display: none;
        flex-direction: column;
        gap: .2rem;
        margin: 0 .5rem;
        cursor: pointer;
    }

    .menuline
    {
        height: .3rem;
        width: 2rem;
        gap: 1rem;
        background-color: var(--clr-lavendar-web);
    }

    /*======================================================================== home block style ===================================================================*/

    .mainscreen
    {
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: center;
        align-items: start;
        padding: 3rem 6rem;
        height: 94vh;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
        url('img/discusionPhoto.jpeg') ,no-repeat ;
        background-size: cover;
        background-position: center;
    }

    .mainscreen h1
    {
        font-size: 6rem;
        margin-bottom: 1rem;
    }

    .mainscreen p
    {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .mainscreen a
    {
        padding: 1rem 2rem;
        font-size: 1.5rem;
        color: var(--clr-lavendar-web);
        background-color: rgba(31, 122, 140, 0.5);
        border-radius: 2rem;
        text-decoration: none;
        cursor: pointer;
    }

    .mainscreen a:hover
    {
        transform: translateY(-3px);

    }

    .mainscreen a:hover
    {
        background-color: var(--clr-lavendar-web);
        color: var(--clr-gunmetal);
    }

    .homelink
    {
        display: flex;
        gap: 1.5rem;
    }

    /*========================================================================= feature block styles ===============================================================*/

    .features
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 3rem ;
        margin: 1.5rem;
        font-size: 1.5rem;
        background-color: var(--clr-light-teal);
    }

    .featurecontainer
    {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(4, 1fr);
    }

    .feature
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
        border-radius: 4rem 0;
        justify-content: center;
        align-items: center;
        background-color: rgb(31, 122, 140);
        box-shadow: 1rem 1rem 7rem rgba(2, 43, 58, 0.2);
    }

    .feature:hover
    {
        transform: scale(1.05);
    }

    .feature h2
    {
        text-align: center;
    }

    .feature p
    {
        text-align: center;
    }

    .card-icon
    {
        color: white;
        font-size: 2.5rem;
        height: 5rem;
        width: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        background-color: rgb(2, 43, 58);
        padding: 1rem;
    }

    .feaaturetext
    {
        height: 70%;
    }

    /* =============================================================== service page style ================================================================================= */

    .services
    {
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        gap: 1rem;
    }

    .services h1
    {
        font-size: 3rem;
    }

    .sliderbox
    {
        display: flex;
        gap: 2rem;
        width: 95%;
        height: 36rem;
        margin: 2rem;
        overflow: scroll;
        scroll-snap-type: x mandatory;
        scrollbar-width:none;
        scroll-behavior: smooth;
        scroll-snap-align: center;
        scroll-padding: 1rem;
        border-radius: 2rem;
        padding: 1rem;
        background-color: rgb(31, 122, 140);
        box-shadow: 1rem 1rem 7rem rgba(0, 0, 0, 0.3);
    }

    .servicebox
    {
        display: flex;
        height: 32rem;
        
    }

    .servicebox h1
    {
        font-size: 2rem;
    }

    .service
    {
        display: flex;
        flex-direction: column;
        height: 100%;
        flex: 1 0 48.3%;
        justify-content: center;
        align-items: center;
        padding: 2rem ;
        margin: 1rem;
        border-radius: 1rem;
        background-color: var(--clr-lavendar-web);
        box-shadow: 1rem 1rem 7rem rgba(0, 0, 0, 0.2); 
    }

    .service:hover
    {
        transform: scale(1.05);
    }

    .block1
    {
        width: 100%;
        height: 85%;
    }

    .block1 img
    {
        border-radius: 1rem;
        width: 100%;
        height: 100%;
    }

    .block2
    {
        height: 30%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .block2 h1
    {
        font-size: 1.5rem;
        margin-top: 1.5rem;
        text-align: center;
        color: black;
    }

    .servicemaincontainer
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 3% 6%;
    }

    .seviceelements
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .servicevalue
    {
        background-color: var(--clr-teal);
        border-radius: 1rem;
        padding: 2rem;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        flex-direction: column;
        gap: 1rem;
    }

    .serviceinfo
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: var(--clr-lavendar-web);
    }

    .serviceinfo > ion-icon
    {
        color: var(--clr-lavendar-web-90);
        font-size: 3rem;
    }

    .serviceinfo h1
    {
        font-size: 2rem;
    }

    .serviceinfo p
    {
        font-size: 1.2rem;
    }

    .serviceinfo a
    {
        padding: .7rem 2rem;
        border-radius: .8rem;
        border: none;
        font-size: 1rem;
        text-align: center;
        color: black;
        background-color: rgba(255, 255, 255, 0.5);

    }

    .serviceinfo a:hover
    {
        color: black;
        background-color: white;
        font-size: 1rem;
        transform: scale(1.02);
        transition: 1s;
    }

    /* =============================================================== project page style ================================================================================= */


    .Projects
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 3rem 6rem;
    }

    .Project img
    {
        height: 20rem;
        width: 100%;
        border-radius: 1rem 1rem 0 0;
        object-fit: cover;
    }

    .projectcontainer
    {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .Project
    {
        border-radius: 1rem;
        background-color: var(--clr-teal);
    }

    .projectinfo
    {
        display: flex;
        flex-direction: column;
        gap: .3rem;
        padding: 1rem 2rem;
    }

    .projectinfo h2
    {
        color: var(--clr-lavendar-web-90);
    }


    /* =============================================================== team page style ================================================================================= */

    .team
    {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 2.5% 2%;
        border-radius: 1rem;
    }

    .founderhead
    {
        font-size: 5rem;
    }

    .teamcontainer
    {
        display: grid;
        gap: 2%;
        grid-template-columns: repeat(4, 1fr);
    }

    .teamblock
    {
        box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2);
        border-radius: 1rem;
        width: 100%;
        background-color: var(--clr-teal);
    }

    .teamblock img
    {
        border-radius: 1rem 1rem 0 0;
        width: 100%;
        height: 70%;
        object-fit: cover;
    }

    .teamblock h2
    {
        text-align: center;
        padding: 1rem 0;
        font-size: 2rem;
        color: white;
    }

    .teamblock p
    {
        text-align: center;
        font-size: 1.5rem;
    }

    .links
    {
        display: flex;
        gap: 1rem;
        justify-content: space-around;
        padding: 1rem;
    }

    .links a
    {
        color: rgba(255, 255, 255, 0.5);
        font-size: 2rem;
    }

    .links a:hover
    {
        color: rgb(255, 255, 255);
    }

    /* =============================================================== contact page style ================================================================================= */

    .contactmainbox
    {
        display: flex;
        height: 140vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .contact
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        padding: 5%;
        background-color: var(--clr-teal);
        border-radius: 2rem;
        gap: 5rem;
    }

    .contact1
    {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .contact2
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        gap: 1rem;


    }

    .contact2 > form
    {
        width: 100%;
    }

    .contactlist
    {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    hr
    {
        top: 2rem;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

    .list
    {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 1rem;
        border: .2rem solid var(--clr-lavendar-web);
        padding: 1rem;
        gap: 1rem;
    }

    .contactlogo
    {
        display: flex;
        align-items: center;
        font-size: 3rem;
        color: var(--clr-lavendar-web);
    }

    .contacttext h2,p,a
    {
        color: var(--clr-lavendar-web);
    }

    .contacttext a:hover
    {
        text-decoration-line: underline;
    }

    form
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 70%;
    }

    input
    {
        padding: 1rem;
        border: .15rem solid var(--clr-lavendar-web);
        outline: none;
        border-radius: 1rem;
        background-color: var(--clr-teal-50);
    }

    ::placeholder
    {
        color: var(--clr-lavendar-web);
    }

    textarea
    {
        height: 12rem;
        padding: 1rem;
        border: .15rem solid var(--clr-lavendar-web);
        outline: none;
        border-radius: 1rem;
        background-color: var(--clr-teal-50);
    }

    .formitem
    {
        display: flex;
        flex-direction: column;
    }

    label
    {
        color: var(--clr-lavendar-web);
        font-size: 1.5rem;
        margin: 0 0 .4rem 1rem;
    }

    .formbtn
    {
        color: var(--clr-gunmetal);
        background-color: rgba(255, 255, 255, 0.3);
        padding: 1rem 2rem;
        border-radius: 3rem;
        text-decoration: none;
        transition: 0.3s;
        text-align: center;
        transition: 0.3s;
        margin-top: 1rem;
        border: none;
    }

    .formbtn:hover
    {
        color: var(--clr-light-teal);
        background-color: rgb(2, 43, 58);
        transform: translateY(-3px);
    }


    /*=========================================================== copyrights style ================================================================================*/

    .details
    {
        background-color: var(--clr-gunmetal);
    }
    
    .details hr
    {
        border: .1rem solid var(--clr-lavendar-web-90);
        margin-top: 1rem;
    }

    .details h1
    {
        color: var(--clr-lavendar-web-90);
    }

    .detailpage
    {
        display: flex;
        justify-content: space-between;
        padding: 1rem 2rem;
        border-top: 1px solid var(--clr-lavendar-web-90);
        border-bottom: 1px solid var(--clr-lavendar-web-90);
    }

    .detaillists
    {
        display: flex;
        gap: 2rem;
        justify-content: space-between;
    }

    .companydetailstop
    {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        gap: 1rem;
        margin-bottom: 2%;
    }
    .companydetailstop img
    {
        height: 2rem;
        width: 2rem;
    }

    .companybottom
    {
        display: flex;
        flex-direction: column;
        margin-top: .5rem;
        gap: .3rem;
    }

    .servicebottom
    {
        display: flex;
        flex-direction: column;
        margin-top: .5rem;
        gap: .3rem;
    }

    .contactbottom
    {
        display: flex;
        flex-direction: column;
        margin-top: .5rem;
        gap: .3rem;
    }

    .copyrights
    {
        color: var(--clr-lavendar-web-90);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5% 3%;
    }

    .terms
    {
        display: flex;
        gap: 2rem;
    }

}
