*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



@media (min-width:375px) and (max-width:540px) 
{
    
    /* top bar style */

    .header
    {
        display: flex;
        position: fixed;
        height: 4.5rem;
        width: 100%;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .header.active
    {
        display: none;
    }

    .bar1
    {
        display: flex;
        height: 2rem;
        width: 2rem;
        gap: 2rem;
    }

    .bar1 img
    {
        height: 2.5rem;
        width: 3rem;
        border: 1px solid black;
        border-radius: 3rem;
    }

    .bar2
    {
        display: flex;
        gap: 2rem;
    }
    .bar2 > a
    {
        display: none;
    }


    /* home screen style */

    .mainscreen
    {
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: center;
        align-items: start;
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)) , 
        url('img/discusionPhoto.jpeg') ,no-repeat ;
        background-size: cover;
        background-position: center;
    }

    .mainscreen h1
    {
        font-size: 3rem;
        margin-bottom: .5rem;
    }

    .mainscreen p
    {
        font-size: 1.5rem;
        margin-bottom: .5rem;
    }

    .mainscreen a
    {
        padding: 1rem 2rem;
        font-size: 1rem;
        color: #f4f4f4;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 2rem;
        text-decoration: none;
        cursor: pointer;
    }

    .mainscreen a:hover
    {
        transform: translateY(-3px);

    }

    .mainscreen a:hover
    {
        background-color: #f4f4f4;
        color: black;
    }

    .homelink
    {
        display: flex;
        gap: 1.5rem;
    }

    /* feature page styles */


    .features
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
        font-size: 1rem;
    }

    .featurecontainer
    {
        display: flex;
        gap: 1rem;
        justify-content: flex-start;
        align-items: center;
    }

    .feature
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        border-radius: 1rem;
        justify-content: flex-start;
        align-items: center;
    }

    .feature h2
    {
        text-align: center;
    }

    .feature p
    {
        text-align: center;
    }

    .card-icon
    {
        color: white;
        font-size: 1.5rem;
        height: 3rem;
        width: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1rem;
    }

    /* services page style */

    .services
    {
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        gap: 1rem;
        overflow: scroll;
    }

    .services h1
    {
        font-size: 2rem;
    }

    .mainbox
    {
        display: flex;
    }

    .mainbox h1
    {
        font-size: 1rem;
    }

    .service
    {
        display: flex;
        flex-direction: column;
        height: 40vh;
        width: 30rem;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 3rem ;
        border-radius: 1rem;
    }

    .block1
    {
        width: 100%;
    }

    .block1 img
    {
        border-radius: 1rem;
        box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 100%;
    }

    .block2 a
    {
        text-decoration: none;
        color: black;
    }

    
}